<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/semantic.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/sijamil.css">
		<script src="packaged/javascript/semantic.min.js"></script>
		<script src="packaged/javascript/sijamil.js"></script>
		<script src="jquery/jquery-1.10.2.js"></script>
	</head>
	<body>
		<!--header menunya-->
		<div id="header">
			<div class="ui pointing red inverted menu">
				<div class="container">
					<div class="logo">
						<div class="left menu">
							<div class="item">Sijamil</div>
						</div>
					</div>
					<div class="ui red inverted right menu">
						<a class="item" href="home.html">Home</a>
						<a class="item" href="ruangan.html">Ruangan</a>
						<a class="active item" href="approval.html">Approval</a>
						<a class="item">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- table starts here -->
		<div id="table">
			<table class="ui table segment">
				<thead>
			    	<tr>
				    	<th>Name</th>
				    	<th>Lantai</th>
				    	<th>Kapasitas</th>
					    <th>Status</th>
					    <th>Waktu</th>
					    <th>Pesan</th>

			  		</tr>
				</thead>
			  	<tbody>
				    <tr>
				      	<td>John</td>
				      	<td>Approved</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				    </tr>
				    <tr>
				      	<td>John</td>
				      	<td>Approved</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				    </tr>
				    <tr>
				      	<td>John</td>
				      	<td>Approved</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				      	<td>None</td>
				    </tr>
			  	</tbody>
			</table>
		</div>

		<!--foooter starts here -->
		<div id="footer">
			<div class="center">Copyright Sijamil 2014</div>
		</div>
	</body>
</html>