<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/semantic.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/sijamil.css">
		<script src="packaged/javascript/semantic.min.js"></script>
		<script src="packaged/javascript/sijamil.js"></script>
		<script src="jquery/jquery-1.10.2.js"></script>
	</head>
	<body>
		<!--header menunya-->
		<div id="header">
			<div class="ui pointing red inverted menu">
				<div class="container">
					<div class="logo">
						<div class="left menu">
							<div class="item">Sijamil</div>
						</div>
					</div>
					<div class="ui red inverted right menu">
						<a class="item" href="home.html">Home</a>
						<a class="item" href="ruangan.html">Ruangan</a>
						<a class="active item" href="approval.html">Approval</a>
						<a class="item">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!--form starts here -->
		<div class="ui form segment">
			<div class="field">
				<label>Nomor Handphone</label>
				<div class="ui input">
					<input type="text" placeholder="Phone Number">
				</div>
			</div>
			<div class="field">
				<label>Waktu Peminjaman</label>
				<div class="ui input">
					<input type="text" placeholder="Hari/Tanggal/Bulan/Jam">
				</div>
			</div>
			<div class="field">
				<label>Nama Ruang</label>
				<div class="ui input">
					<input type="text" placeholder="Nama Ruangan">
				</div>
			</div>
			<div class="field">
				<label>Nama Barang</label>
				<div class="ui input">
					<input type="text" placeholder="Nama Barang">
				</div>
			</div>
			<div class="field">
				<label>Jumlah Peserta</label>
				<div class="ui input">
					<input type="text" placeholder="Jumlah Peserta">
				</div>
			</div>
			<div class="field">
				<label>Keperluan</label>
				<textarea placeholder="Keperluan"></textarea>
			</div>
			<div class="ui blue submit button">Login</div>
		</div>

		<!--foooter starts here -->
		<div id="footer">
			<div class="center">Copyright Sijamil 2014</div>
		</div>
	</body>
</html>