<html>
	<head>
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/semantic.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/sijamil.css">
		<script src="packaged/javascript/semantic.min.js"></script>
		<script src="jquery/jquery-1.10.2.js"></script>
		<!-- bxSlider Javascript file -->
		<script src="slider/jquery.bxslider.min.js"></script>
		<!-- bxSlider CSS file -->
		<link href="slider/jquery.bxslider.css" rel="stylesheet" />
	</head>
	<body>
		<!--header menunya-->
		<div id="header">
			<div class="ui pointing red inverted menu">
				<div class="container">
					<div class="logo">
						<div class="left menu">
							<div class="item">Sijamil</div>
						</div>
					</div>
					<div class="ui red inverted right menu">
						<a class="active item">Home</a>
						<a class="item">Ruangan</a>
						<a class="item">Approval</a>
						<a class="item">History</a>
						<a class="item">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- slider starts here -->
		<div id="slider">
			<ul class="bxslider">
				<script>
					$(document).ready(function(){
						$('.bxslider').bxSlider({
						});
					});
				</script>
				<li><img src="images/test1.png"/ class="ui large image"></li>
				<li><img src="images/test2.png"/ class="ui large image"></li>
			</ul>
		</div>

		<!--foooter starts here -->
		<div id="footer">
			<div class="center">Copyright Sijamil 2014</div>
		</div>
	</body>
</html>