<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/semantic.min.css">
		<link rel="stylesheet" type="text/css" class="ui" href="packaged/css/sijamil.css">
		<script src="packaged/javascript/semantic.min.js"></script>
		<script src="packaged/javascript/sijamil.js"></script>
		<script src="jquery/jquery-1.10.2.js"></script>
	</head>
	<body>
		<!--header menunya-->
		<div id="header">
			<div class="ui pointing red inverted menu">
				<div class="container">
					<div class="logo">
						<div class="left menu">
							<div class="item">Sijamil</div>
						</div>
					</div>
					<div class="ui red inverted right menu">
						<a class="item" href="home.html">Home</a>
						<a class="item" href="ruangan.html">Ruangan</a>
						<a class="active item" href="viewHumas.html">Approval</a>
						<a class="item">Logout</a>
					</div>
				</div>
			</div>
		</div>

		<!-- table starts here -->
		<div id="table">
			<table class="ui table segment">
				<thead>
			    	<tr>
				    	<th>Ruangan</th>
				    	<th>Lantai</th>
				    	<th>Kapasitas</th>
					    <th>Status</th>
					    <th>Waktu</th>
					    <th>Approve</th>
					    <th>Tolak</th>

			  		</tr>
				</thead>
			  	<tbody>
				    <tr>
				      <td>2303</td>
				      <td>3</td>
				      <td>3000</td>
				      <td>buat main dota</td>
				      <td>24/3/2014 15.00-16.00</td>
				      <td><input type="radio" name="agree1" value="ok"><br></td>
				      <td><input type="radio" name="agree1" value="no"><br></td>
				    </tr>
				    <tr>
				      <td>2402</td>
				      <td>4</td>
				      <td>1200</td>
				      <td>buat nonton free to play featuring dendi</td>
				      <td>25/3/2014 15.00-16.00</td>
				      <td><input type="radio" name="agree2" value="ok"><br></td>
				      <td><input type="radio" name="agree2" value="no"><br></td>
				    </tr>
				    <tr>
				      <td>2602</td>
				      <td>6</td>
				      <td>50</td>
				      <td>final TI 5</td>
				      <td>26/3/2014 15.00-16.00</td>
				      <td><input type="radio" name="agree3" value="ok"><br></td>
				      <td><input type="radio" name="agree3" value="no"><br></td>
				    </tr>
			  	</tbody>
			</table>
		</div>

		<!--foooter starts here -->
		<div id="footer">
			<div class="center">Copyright Sijamil 2014</div>
		</div>
	</body>
</html>